# firstandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letgift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letgift/: LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_linkedin.xml  ic_twitter.xml  rounded_button.xml  signup_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/letgift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: LIAppVersion.java
